{"version": 2, "width": 100, "height": 38, "timestamp": 1692952591, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Create MGD VM's"}
[0.017831, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.018515, "o", "\u001b[?1034hbash-3.2$ "]
[0.671043, "o", "c"]
[0.715291, "o", "d"]
[0.901852, "o", " "]
[1.527526, "o", "/Users/se"]
[1.527572, "o", "rgio.rom"]
[1.527756, "o", "era/Documents/GitH"]
[1.527791, "o", "ub/bd"]
[1.527946, "o", "r"]
[2.583101, "o", "\r\n"]
[2.583384, "o", "bash-3.2$ "]
[3.349511, "o", "."]
[3.483286, "o", "/"]
[4.359245, "o", "V"]
[4.888645, "o", "\b\u001b[K"]
[4.957146, "o", "v"]
[5.27264, "o", "a"]
[5.542947, "o", "\u0007grant_"]
[6.487549, "o", "u"]
[6.532421, "o", "p.sh "]
[9.142373, "o", "\r\n"]
[11.079385, "o", "\u001b[0mBringing machine 'node0' up with 'virtualbox' provider...\u001b[0m\r\n"]
[11.278406, "o", "\u001b[1m==> node0: Importing base box 'generic/rocky8'...\u001b[0m\r\n"]
[13.200965, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[13.201206, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[15.838112, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[15.838358, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[17.66118, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[17.661254, "o", "\u001b[0mProgress: 30%\u001b[0m"]
[17.863466, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[17.863564, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[20.09396, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[20.094122, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[21.366061, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[21.447742, "o", "\u001b[1m==> node0: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[21.592534, "o", "\u001b[1m==> node0: Checking if box 'generic/rocky8' version '4.2.16' is up to date...\u001b[0m\r\n"]
[23.654541, "o", "\u001b[1m==> node0: Setting the name of the VM: vm_node0\u001b[0m\r\n"]
[25.267641, "o", "\u001b[1m==> node0: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[25.326013, "o", "\u001b[1m==> node0: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[25.32619, "o", "\u001b[0m    node0: Adapter 1: nat\u001b[0m\r\n"]
[25.326369, "o", "\u001b[0m    node0: Adapter 2: intnet\u001b[0m\r\n"]
[25.384114, "o", "\u001b[1m==> node0: Forwarding ports...\u001b[0m\r\n"]
[25.46372, "o", "\u001b[0m    node0: 22 (guest) => 2222 (host) (adapter 1)\u001b[0m\r\n"]
[25.772326, "o", "\u001b[1m==> node0: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[26.04953, "o", "\u001b[1m==> node0: Booting VM...\u001b[0m\r\n"]
[27.527794, "o", "\u001b[1m==> node0: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[27.885792, "o", "\u001b[0m    node0: SSH address: 127.0.0.1:2222\u001b[0m\r\n"]
[27.886006, "o", "\u001b[0m    node0: SSH username: vagrant\u001b[0m\r\n"]
[27.886096, "o", "\u001b[0m    node0: SSH auth method: private key\u001b[0m\r\n"]
[51.364921, "o", "\u001b[0m    node0: \r\n    node0: Vagrant insecure key detected. Vagrant will automatically replace\r\n    node0: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[52.315159, "o", "\u001b[0m    node0: \r\n    node0: Inserting generated public key within guest...\u001b[0m\r\n"]
[52.639474, "o", "\u001b[0m    node0: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[52.980703, "o", "\u001b[0m    node0: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[53.610868, "o", "\u001b[1m==> node0: Machine booted and ready!\u001b[0m\r\n"]
[53.638201, "o", "\u001b[1m==> node0: Checking for guest additions in VM...\u001b[0m\r\n"]
[53.693843, "o", "\u001b[0m    node0: The guest additions on this VM do not match the installed version of\r\n    node0: VirtualBox! In most cases this is fine, but in rare cases it can\r\n    node0: prevent things such as shared folders from working properly. If you see\r\n    node0: shared folder errors, please make sure the guest additions within the\r\n    node0: virtual machine match the version of VirtualBox you have installed on\r\n    node0: your host and reload your VM.\r\n    node0: \r\n    node0: Guest Additions Version: 6.1.30\r\n    node0: VirtualBox Version: 7.0\u001b[0m\r\n"]
[53.695233, "o", "\u001b[1m==> node0: Setting hostname...\u001b[0m\r\n"]
[55.050539, "o", "\u001b[1m==> node0: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[56.731656, "o", "\u001b[1m==> node0: Mounting shared folders...\u001b[0m\r\n"]
[56.732029, "o", "\u001b[0m    node0: /vagrant => /Users/sergio.romera/Documents/GitHub/bdr\u001b[0m\r\n"]
[57.607257, "o", "\u001b[0m    node0: /vagrant_keys => /Users/sergio.romera/Documents/GitHub/bdr/keys\u001b[0m\r\n"]
[59.451073, "o", "\u001b[1m==> node0: Running provisioner: shell...\u001b[0m\r\n"]
[59.871873, "o", "\u001b[0m    node0: Running: inline script\u001b[0m\r\n"]
[59.973876, "o", "\u001b[1m==> node0: Running provisioner: shell...\u001b[0m\r\n"]
[60.391235, "o", "\u001b[0m    node0: Running: inline script\u001b[0m\r\n"]
[60.513194, "o", "\u001b[0;31m    node0: New password: BAD PASSWORD: The password is shorter than 8 characters\u001b[0m\r\n"]
[60.521349, "o", "\u001b[0;32m    node0: Changing password for user root.\u001b[0m\r\n"]
[60.52148, "o", "\u001b[0;32m    node0: passwd: all authentication tokens updated successfully.\u001b[0m\r\n"]
[60.620061, "o", "\u001b[0;32m    node0: Copy public key...\u001b[0m\r\n"]
[60.624718, "o", "\u001b[0;32m    node0: *** Copying keys...\u001b[0m\r\n"]
[60.637748, "o", "\u001b[0;32m    node0: *** End copying keys...\u001b[0m\r\n"]
[60.66461, "o", "\u001b[0;31m    node0: Retype new password: \u001b[0m\r\n"]
[60.705544, "o", "bash-3.2$ "]
[63.183794, "o", "\u001b[0mBringing machine 'node4' up with 'virtualbox' provider...\u001b[0m\r\n"]
[63.183964, "o", "\u001b[0mBringing machine 'node3' up with 'virtualbox' provider...\u001b[0m\r\n"]
[63.202995, "o", "\u001b[0mBringing machine 'node6' up with 'virtualbox' provider...\u001b[0m\r\n"]
[63.210684, "o", "\u001b[0mBringing machine 'node1' up with 'virtualbox' provider...\u001b[0m\r\n"]
[63.245387, "o", "\u001b[0mBringing machine 'node5' up with 'virtualbox' provider...\u001b[0m\r\n"]
[63.285177, "o", "\u001b[0mBringing machine 'node2' up with 'virtualbox' provider...\u001b[0m\r\n"]
[63.409096, "o", "\u001b[1m==> node3: Importing base box 'generic/rocky8'...\u001b[0m\r\n"]
[63.427775, "o", "\u001b[1m==> node6: Importing base box 'generic/rocky8'...\u001b[0m\r\n"]
[63.434437, "o", "\u001b[1m==> node1: Importing base box 'generic/rocky8'...\u001b[0m\r\n"]
[63.472087, "o", "\u001b[1m==> node5: Importing base box 'generic/rocky8'...\u001b[0m\r\n"]
[63.522563, "o", "\u001b[1m==> node2: Importing base box 'generic/rocky8'...\u001b[0m\r\n"]
[63.631091, "o", "\u001b[1m==> node4: Importing base box 'generic/rocky8'...\u001b[0m\r\n"]
[70.031402, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[70.031557, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[70.206815, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[70.206998, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[70.233455, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[70.233625, "o", "\u001b[0m\r\u001b[K\u001b[0m\u001b[0mProgress: 10%\u001b[0m\u001b[0mProgress: 10%\u001b[0m"]
[70.284489, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[70.284662, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[70.536694, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[70.536888, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[80.882106, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[80.882181, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[81.128365, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[81.128447, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[81.185063, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[81.185225, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[81.285385, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[81.285624, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[81.286269, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[81.286413, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[81.431495, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[81.432333, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[86.240998, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[86.241179, "o", "\u001b[0mProgress: 30%\u001b[0m"]
[86.289486, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[86.289532, "o", "\u001b[0mProgress: 30%\u001b[0m"]
[86.692863, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[86.69302, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[86.846373, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[86.846545, "o", "\u001b[0mProgress: 30%\u001b[0m"]
[86.997647, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[86.997828, "o", "\u001b[0mProgress: 30%\u001b[0m"]
[87.045038, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[87.04511, "o", "\u001b[0mProgress: 30%\u001b[0m"]
[87.049847, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[87.050012, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[87.151094, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[87.151131, "o", "\u001b[0mProgress: 30%\u001b[0m"]
[87.654748, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[87.654927, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[87.958894, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[87.959124, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[88.008477, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[88.008631, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[88.055657, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[88.055843, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[95.705286, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[95.705459, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[95.906817, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[95.907003, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[96.058735, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[96.058968, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[96.270378, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[96.407842, "o", "\u001b[1m==> node5: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[96.462151, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[96.462314, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[96.515677, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[96.62613, "o", "\u001b[1m==> node5: Checking if box 'generic/rocky8' version '4.2.16' is up to date...\u001b[0m\r\n"]
[96.644213, "o", "\u001b[1m==> node4: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[96.764607, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[96.764772, "o", "\u001b[0mProgress: 80%\u001b[0m"]
[96.812736, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[96.8129, "o", "\u001b[0mProgress: 80%\u001b[0m"]
[96.833292, "o", "\u001b[1m==> node4: Checking if box 'generic/rocky8' version '4.2.16' is up to date...\u001b[0m\r\n"]
[96.857439, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[96.857636, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[96.919702, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[96.965989, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[96.966139, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[97.014248, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[97.014452, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[97.047186, "o", "\u001b[1m==> node6: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[97.255637, "o", "\u001b[1m==> node6: Checking if box 'generic/rocky8' version '4.2.16' is up to date...\u001b[0m\r\n"]
[97.343886, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[97.42351, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[97.479506, "o", "\u001b[1m==> node2: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[97.488237, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[97.55479, "o", "\u001b[1m==> node3: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[97.621015, "o", "\u001b[1m==> node5: Setting the name of the VM: vm_node5\u001b[0m\r\n"]
[97.624314, "o", "\u001b[1m==> node1: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[97.693074, "o", "\u001b[1m==> node2: Checking if box 'generic/rocky8' version '4.2.16' is up to date...\u001b[0m\r\n"]
[97.786876, "o", "\u001b[1m==> node3: Checking if box 'generic/rocky8' version '4.2.16' is up to date...\u001b[0m\r\n"]
[97.880545, "o", "\u001b[1m==> node1: Checking if box 'generic/rocky8' version '4.2.16' is up to date...\u001b[0m\r\n"]
[97.939441, "o", "\u001b[1m==> node4: Setting the name of the VM: vm_node4\u001b[0m\r\n"]
[98.331668, "o", "\u001b[1m==> node6: Setting the name of the VM: vm_node6\u001b[0m\r\n"]
[98.83547, "o", "\u001b[1m==> node2: Setting the name of the VM: vm_node2\u001b[0m\r\n"]
[98.886351, "o", "\u001b[1m==> node3: Setting the name of the VM: vm_node3\u001b[0m\r\n"]
[98.908887, "o", "\u001b[1m==> node1: Setting the name of the VM: vm_node1\u001b[0m\r\n"]
[100.409495, "o", "\u001b[1m==> node5: Fixed port collision for 22 => 2222. Now on port 2200.\u001b[0m\r\n"]
[100.752815, "o", "\u001b[1m==> node4: Fixed port collision for 22 => 2222. Now on port 2201.\u001b[0m\r\n"]
[101.242962, "o", "\u001b[1m==> node4: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[101.308762, "o", "\u001b[1m==> node4: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[101.309066, "o", "\u001b[0m    node4: Adapter 1: nat\u001b[0m\r\n"]
[101.309325, "o", "\u001b[0m    node4: Adapter 2: intnet\u001b[0m\r\n"]
[101.376335, "o", "\u001b[1m==> node4: Forwarding ports...\u001b[0m\r\n"]
[101.446309, "o", "\u001b[1m==> node3: Fixed port collision for 22 => 2222. Now on port 2202.\u001b[0m\r\n"]
[101.477168, "o", "\u001b[0m    node4: 5444 (guest) => 5444 (host) (adapter 1)\u001b[0m\r\n"]
[101.477407, "o", "\u001b[0m    node4: 6432 (guest) => 6434 (host) (adapter 1)\u001b[0m\r\n"]
[101.477631, "o", "\u001b[0m    node4: 22 (guest) => 2201 (host) (adapter 1)\u001b[0m\r\n"]
[101.950064, "o", "\u001b[1m==> node3: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[102.036339, "o", "\u001b[1m==> node3: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[102.036778, "o", "\u001b[0m    node3: Adapter 1: nat\u001b[0m\r\n"]
[102.037078, "o", "\u001b[0m    node3: Adapter 2: intnet\u001b[0m\r\n"]
[102.043729, "o", "\u001b[1m==> node6: Fixed port collision for 22 => 2222. Now on port 2203.\u001b[0m\r\n"]
[102.063797, "o", "\u001b[1m==> node5: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[102.114829, "o", "\u001b[1m==> node3: Forwarding ports...\u001b[0m\r\n"]
[102.140767, "o", "\u001b[1m==> node5: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[102.141124, "o", "\u001b[0m    node5: Adapter 1: nat\u001b[0m\r\n"]
[102.141452, "o", "\u001b[0m    node5: Adapter 2: intnet\u001b[0m\r\n"]
[102.220709, "o", "\u001b[1m==> node5: Forwarding ports...\u001b[0m\r\n"]
[102.236346, "o", "\u001b[0m    node3: 5444 (guest) => 5443 (host) (adapter 1)\u001b[0m\r\n"]
[102.236706, "o", "\u001b[0m    node3: 6432 (guest) => 6433 (host) (adapter 1)\u001b[0m\r\n"]
[102.237166, "o", "\u001b[0m    node3: 22 (guest) => 2202 (host) (adapter 1)\u001b[0m\r\n"]
[102.333954, "o", "\u001b[0m    node5: 5444 (guest) => 5445 (host) (adapter 1)\u001b[0m\r\n"]
[102.334241, "o", "\u001b[0m    node5: 6432 (guest) => 6435 (host) (adapter 1)\u001b[0m\r\n"]
[102.334473, "o", "\u001b[0m    node5: 22 (guest) => 2200 (host) (adapter 1)\u001b[0m\r\n"]
[102.561278, "o", "\u001b[1m==> node2: Fixed port collision for 22 => 2222. Now on port 2204.\u001b[0m\r\n"]
[102.606068, "o", "\u001b[1m==> node6: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[102.645998, "o", "\u001b[1m==> node3: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[102.683768, "o", "\u001b[1m==> node6: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[102.684172, "o", "\u001b[0m    node6: Adapter 1: nat\u001b[0m\r\n"]
[102.684502, "o", "\u001b[0m    node6: Adapter 2: intnet\u001b[0m\r\n"]
[102.763743, "o", "\u001b[1m==> node6: Forwarding ports...\u001b[0m\r\n"]
[102.764924, "o", "\u001b[1m==> node5: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[102.8884, "o", "\u001b[0m    node6: 22 (guest) => 2203 (host) (adapter 1)\u001b[0m\r\n"]
[102.98676, "o", "\u001b[1m==> node4: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[103.016879, "o", "\u001b[1m==> node3: Booting VM...\u001b[0m\r\n"]
[103.146439, "o", "\u001b[1m==> node5: Booting VM...\u001b[0m\r\n"]
[103.160646, "o", "\u001b[1m==> node2: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[103.246091, "o", "\u001b[1m==> node2: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[103.246586, "o", "\u001b[0m    node2: Adapter 1: nat\u001b[0m\r\n"]
[103.246845, "o", "\u001b[0m    node2: Adapter 2: intnet\u001b[0m\r\n"]
[103.337167, "o", "\u001b[1m==> node2: Forwarding ports...\u001b[0m\r\n"]
[103.380043, "o", "\u001b[1m==> node6: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[103.397524, "o", "\u001b[1m==> node4: Booting VM...\u001b[0m\r\n"]
[103.483336, "o", "\u001b[0m    node2: 5444 (guest) => 5442 (host) (adapter 1)\u001b[0m\r\n"]
[103.483654, "o", "\u001b[0m    node2: 6432 (guest) => 6432 (host) (adapter 1)\u001b[0m\r\n"]
[103.483969, "o", "\u001b[0m    node2: 22 (guest) => 2204 (host) (adapter 1)\u001b[0m\r\n"]
[103.65552, "o", "\u001b[1m==> node1: Fixed port collision for 22 => 2222. Now on port 2205.\u001b[0m\r\n"]
[103.810048, "o", "\u001b[1m==> node6: Booting VM...\u001b[0m\r\n"]
[104.013979, "o", "\u001b[1m==> node2: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[104.36267, "o", "\u001b[1m==> node1: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[104.463912, "o", "\u001b[1m==> node1: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[104.464305, "o", "\u001b[0m    node1: Adapter 1: nat\u001b[0m\r\n"]
[104.464652, "o", "\u001b[0m    node1: Adapter 2: intnet\u001b[0m\r\n"]
[104.488229, "o", "\u001b[1m==> node2: Booting VM...\u001b[0m\r\n"]
[104.567412, "o", "\u001b[1m==> node1: Forwarding ports...\u001b[0m\r\n"]
[104.713354, "o", "\u001b[0m    node1: 5444 (guest) => 5441 (host) (adapter 1)\u001b[0m\r\n"]
[104.713686, "o", "\u001b[0m    node1: 6432 (guest) => 6431 (host) (adapter 1)\u001b[0m\r\n"]
[104.713931, "o", "\u001b[0m    node1: 22 (guest) => 2205 (host) (adapter 1)\u001b[0m\r\n"]
[105.104485, "o", "\u001b[1m==> node3: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[105.135961, "o", "\u001b[1m==> node5: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[105.211877, "o", "\u001b[1m==> node6: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[105.338771, "o", "\u001b[1m==> node1: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[105.504171, "o", "\u001b[1m==> node4: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[105.758709, "o", "\u001b[0m    node3: SSH address: 127.0.0.1:2202\u001b[0m\r\n"]
[105.758873, "o", "\u001b[0m    node3: SSH username: vagrant\u001b[0m\r\n"]
[105.759302, "o", "\u001b[0m    node3: SSH auth method: private key\u001b[0m\r\n"]
[105.786759, "o", "\u001b[0m    node5: SSH address: 127.0.0.1:2200\u001b[0m\r\n"]
[105.786946, "o", "\u001b[0m    node5: SSH username: vagrant\u001b[0m\r\n"]
[105.78707, "o", "\u001b[0m    node5: SSH auth method: private key\u001b[0m\r\n"]
[105.812856, "o", "\u001b[0m    node6: SSH address: 127.0.0.1:2203\u001b[0m\r\n"]
[105.813036, "o", "\u001b[0m    node6: SSH username: vagrant\u001b[0m\r\n"]
[105.813282, "o", "\u001b[0m    node6: SSH auth method: private key\u001b[0m\r\n"]
[105.890256, "o", "\u001b[1m==> node1: Booting VM...\u001b[0m\r\n"]
[106.019021, "o", "\u001b[0m    node4: SSH address: 127.0.0.1:2201\u001b[0m\r\n"]
[106.019226, "o", "\u001b[0m    node4: SSH username: vagrant\u001b[0m\r\n"]
[106.019349, "o", "\u001b[0m    node4: SSH auth method: private key\u001b[0m\r\n"]
[106.53569, "o", "\u001b[1m==> node2: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[106.853855, "o", "\u001b[0m    node2: SSH address: 127.0.0.1:2204\u001b[0m\r\n"]
[106.85397, "o", "\u001b[0m    node2: SSH username: vagrant\u001b[0m\r\n"]
[106.854049, "o", "\u001b[0m    node2: SSH auth method: private key\u001b[0m\r\n"]
[107.265137, "o", "\u001b[1m==> node1: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[107.553471, "o", "\u001b[0m    node1: SSH address: 127.0.0.1:2205\u001b[0m\r\n"]
[107.553607, "o", "\u001b[0m    node1: SSH username: vagrant\u001b[0m\r\n"]
[107.553678, "o", "\u001b[0m    node1: SSH auth method: private key\u001b[0m\r\n"]
[138.71772, "o", "\u001b[0m    node3: \r\n    node3: Vagrant insecure key detected. Vagrant will automatically replace\r\n    node3: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[139.128226, "o", "\u001b[0m    node5: \r\n    node5: Vagrant insecure key detected. Vagrant will automatically replace\r\n    node5: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[139.311882, "o", "\u001b[0m    node4: \r\n    node4: Vagrant insecure key detected. Vagrant will automatically replace\r\n    node4: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[139.917921, "o", "\u001b[0m    node2: \r\n    node2: Vagrant insecure key detected. Vagrant will automatically replace\r\n    node2: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[140.85861, "o", "\u001b[0m    node1: \r\n    node1: Vagrant insecure key detected. Vagrant will automatically replace\r\n    node1: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[143.233361, "o", "\u001b[0m    node3: \r\n    node3: Inserting generated public key within guest...\u001b[0m\r\n"]
[143.975994, "o", "\u001b[0m    node4: \r\n    node4: Inserting generated public key within guest...\u001b[0m\r\n"]
[144.122438, "o", "\u001b[0m    node5: \r\n    node5: Inserting generated public key within guest...\u001b[0m\r\n"]
[144.60712, "o", "\u001b[0m    node2: \r\n    node2: Inserting generated public key within guest...\u001b[0m\r\n"]
[144.706865, "o", "\u001b[0m    node3: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[145.437899, "o", "\u001b[0m    node1: \r\n    node1: Inserting generated public key within guest...\u001b[0m\r\n"]
[145.619859, "o", "\u001b[0m    node4: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[145.770967, "o", "\u001b[0m    node5: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[146.267255, "o", "\u001b[0m    node3: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[146.390347, "o", "\u001b[0m    node2: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[147.137144, "o", "\u001b[0m    node1: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[147.34894, "o", "\u001b[0m    node4: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[147.489985, "o", "\u001b[0m    node5: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[148.038366, "o", "\u001b[0m    node2: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[148.25, "o", "\u001b[1m==> node3: Machine booted and ready!\u001b[0m\r\n"]
[148.322615, "o", "\u001b[1m==> node3: Checking for guest additions in VM...\u001b[0m\r\n"]
[148.64359, "o", "\u001b[1m==> node4: Machine booted and ready!\u001b[0m\r\n\u001b[0m    node1: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[148.644169, "o", "\u001b[0m    node3: The guest additions on this VM do not match the installed version of\r\n    node3: VirtualBox! In most cases this is fine, but in rare cases it can\r\n    node3: prevent things such as shared folders from working properly. If you see\r\n    node3: shared folder errors, please make sure the guest additions within the\r\n    node3: virtual machine match the version of VirtualBox you have installed on\r\n    node3: your host and reload your VM.\r\n    node3: \r\n    node3: Guest Additions Version: 6.1.30 r148432\r\n    node3: VirtualBox Version: 7.0\u001b[0m\r\n"]
[148.64582, "o", "\u001b[1m==> node3: Setting hostname...\u001b[0m\r\n"]
[148.713146, "o", "\u001b[1m==> node4: Checking for guest additions in VM...\u001b[0m\r\n"]
[149.140497, "o", "\u001b[0m    node4: The guest additions on this VM do not match the installed version of\r\n    node4: VirtualBox! In most cases this is fine, but in rare cases it can\r\n    node4: prevent things such as shared folders from working properly. If you see\r\n    node4: shared folder errors, please make sure the guest additions within the\r\n    node4: virtual machine match the version of VirtualBox you have installed on\r\n    node4: your host and reload your VM.\r\n    node4: \r\n    node4: Guest Additions Version: 6.1.30 r148432\r\n    node4: VirtualBox Version: 7.0\u001b[0m\r\n"]
[149.142787, "o", "\u001b[1m==> node4: Setting hostname...\u001b[0m\r\n"]
[149.265695, "o", "\u001b[1m==> node5: Machine booted and ready!\u001b[0m\r\n"]
[149.332635, "o", "\u001b[1m==> node5: Checking for guest additions in VM...\u001b[0m\r\n"]
[149.434447, "o", "\u001b[0m    node5: The guest additions on this VM do not match the installed version of\r\n    node5: VirtualBox! In most cases this is fine, but in rare cases it can\r\n    node5: prevent things such as shared folders from working properly. If you see\r\n    node5: shared folder errors, please make sure the guest additions within the\r\n    node5: virtual machine match the version of VirtualBox you have installed on\r\n    node5: your host and reload your VM.\r\n    node5: \r\n    node5: Guest Additions Version: 6.1.30\r\n    node5: VirtualBox Version: 7.0\u001b[0m\r\n"]
[149.436029, "o", "\u001b[1m==> node5: Setting hostname...\u001b[0m\r\n"]
[149.662442, "o", "\u001b[1m==> node2: Machine booted and ready!\u001b[0m\r\n"]
[149.748022, "o", "\u001b[1m==> node2: Checking for guest additions in VM...\u001b[0m\r\n"]
[150.064967, "o", "\u001b[0m    node2: The guest additions on this VM do not match the installed version of\r\n    node2: VirtualBox! In most cases this is fine, but in rare cases it can\r\n    node2: prevent things such as shared folders from working properly. If you see\r\n    node2: shared folder errors, please make sure the guest additions within the\r\n    node2: virtual machine match the version of VirtualBox you have installed on\r\n    node2: your host and reload your VM.\r\n    node2: \r\n    node2: Guest Additions Version: 6.1.30 r148432\r\n    node2: VirtualBox Version: 7.0\u001b[0m\r\n"]
[150.066746, "o", "\u001b[1m==> node2: Setting hostname...\u001b[0m\r\n"]
[150.384728, "o", "\u001b[1m==> node1: Machine booted and ready!\u001b[0m\r\n"]
[150.466671, "o", "\u001b[1m==> node1: Checking for guest additions in VM...\u001b[0m\r\n"]
[150.861016, "o", "\u001b[0m    node1: The guest additions on this VM do not match the installed version of\r\n    node1: VirtualBox! In most cases this is fine, but in rare cases it can\r\n    node1: prevent things such as shared folders from working properly. If you see\r\n    node1: shared folder errors, please make sure the guest additions within the\r\n    node1: virtual machine match the version of VirtualBox you have installed on\r\n    node1: your host and reload your VM.\r\n    node1: \r\n    node1: Guest Additions Version: 6.1.30 r148432\r\n    node1: VirtualBox Version: 7.0\u001b[0m\r\n"]
[150.862913, "o", "\u001b[1m==> node1: Setting hostname...\u001b[0m\r\n"]
[153.478405, "o", "\u001b[1m==> node3: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[154.165198, "o", "\u001b[1m==> node4: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[154.443556, "o", "\u001b[1m==> node5: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[155.170315, "o", "\u001b[0m    node6: \r\n    node6: Vagrant insecure key detected. Vagrant will automatically replace\r\n    node6: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[155.513418, "o", "\u001b[1m==> node2: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[156.04914, "o", "\u001b[1m==> node1: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[159.524541, "o", "\u001b[1m==> node3: Mounting shared folders...\u001b[0m\r\n"]
[159.525449, "o", "\u001b[0m    node3: /vagrant => /Users/sergio.romera/Documents/GitHub/bdr\u001b[0m\r\n"]
[160.604791, "o", "\u001b[1m==> node4: Mounting shared folders...\u001b[0m\r\n"]
[160.605387, "o", "\u001b[0m    node4: /vagrant => /Users/sergio.romera/Documents/GitHub/bdr\u001b[0m\r\n"]
[160.895463, "o", "\u001b[1m==> node5: Mounting shared folders...\u001b[0m\r\n"]
[160.896254, "o", "\u001b[0m    node5: /vagrant => /Users/sergio.romera/Documents/GitHub/bdr\u001b[0m\r\n"]
[161.985558, "o", "\u001b[1m==> node2: Mounting shared folders...\u001b[0m\r\n"]
[161.986194, "o", "\u001b[0m    node2: /vagrant => /Users/sergio.romera/Documents/GitHub/bdr\u001b[0m\r\n"]
[162.370948, "o", "\u001b[1m==> node1: Mounting shared folders...\u001b[0m\r\n"]
[162.3716, "o", "\u001b[0m    node1: /vagrant => /Users/sergio.romera/Documents/GitHub/bdr\u001b[0m\r\n"]
[162.78006, "o", "\u001b[0m    node3: /vagrant_keys => /Users/sergio.romera/Documents/GitHub/bdr/keys\u001b[0m\r\n"]
[163.811985, "o", "\u001b[0m    node6: \r\n    node6: Inserting generated public key within guest...\u001b[0m\r\n"]
[163.899066, "o", "\u001b[0m    node4: /vagrant_keys => /Users/sergio.romera/Documents/GitHub/bdr/keys\u001b[0m\r\n"]
[164.218427, "o", "\u001b[0m    node5: /vagrant_keys => /Users/sergio.romera/Documents/GitHub/bdr/keys\u001b[0m\r\n"]
[165.237131, "o", "\u001b[0m    node2: /vagrant_keys => /Users/sergio.romera/Documents/GitHub/bdr/keys\u001b[0m\r\n"]
[165.424802, "o", "\u001b[0m    node6: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[165.58538, "o", "\u001b[0m    node1: /vagrant_keys => /Users/sergio.romera/Documents/GitHub/bdr/keys\u001b[0m\r\n"]
[166.75666, "o", "\u001b[0m    node6: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[168.418089, "o", "\u001b[1m==> node6: Machine booted and ready!\u001b[0m\r\n"]
[168.487103, "o", "\u001b[1m==> node6: Checking for guest additions in VM...\u001b[0m\r\n"]
[168.594134, "o", "\u001b[0m    node6: The guest additions on this VM do not match the installed version of\r\n    node6: VirtualBox! In most cases this is fine, but in rare cases it can\r\n    node6: prevent things such as shared folders from working properly. If you see\r\n    node6: shared folder errors, please make sure the guest additions within the\r\n    node6: virtual machine match the version of VirtualBox you have installed on\r\n    node6: your host and reload your VM.\r\n    node6: \r\n    node6: Guest Additions Version: 6.1.30\r\n    node6: VirtualBox Version: 7.0\u001b[0m\r\n"]
[168.59588, "o", "\u001b[1m==> node6: Setting hostname...\u001b[0m\r\n"]
[169.421378, "o", "\u001b[1m==> node3: Running provisioner: shell...\u001b[0m\r\n"]
[170.750701, "o", "\u001b[0m    node3: Running: inline script\u001b[0m\r\n"]
[170.762931, "o", "\u001b[1m==> node4: Running provisioner: shell...\u001b[0m\r\n"]
[171.139296, "o", "\u001b[1m==> node5: Running provisioner: shell...\u001b[0m\r\n"]
[171.15481, "o", "\u001b[0;31m    node3: New password: BAD PASSWORD: The password is shorter than 8 characters\u001b[0m\r\n"]
[171.181186, "o", "\u001b[0;32m    node3: Changing password for user root.\u001b[0m\r\n"]
[171.181497, "o", "\u001b[0;32m    node3: passwd: all authentication tokens updated successfully.\u001b[0m\r\n"]
[171.42172, "o", "\u001b[0;31m    node3: Retype new password: mkdir: cannot create directory ‘/root/.ssh’: File exists\u001b[0m\r\n"]
[171.502333, "o", "\u001b[0;32m    node3: Copy public key...\u001b[0m\r\n"]
[171.524482, "o", "\u001b[0;32m    node3: *** Copying keys...\u001b[0m\r\n"]
[171.577722, "o", "\u001b[0;32m    node3: *** End copying keys...\u001b[0m\r\n"]
[172.120367, "o", "\u001b[0m    node4: Running: inline script\u001b[0m\r\n"]
[172.147988, "o", "\u001b[1m==> node2: Running provisioner: shell...\u001b[0m\r\n"]
[172.444534, "o", "\u001b[1m==> node1: Running provisioner: shell...\u001b[0m\r\n"]
[172.501631, "o", "\u001b[0m    node5: Running: inline script\u001b[0m\r\n"]
[172.522966, "o", "\u001b[0;31m    node4: New password: BAD PASSWORD: The password is shorter than 8 characters\u001b[0m\r\n"]
[172.548163, "o", "\u001b[0;32m    node4: Changing password for user root.\u001b[0m\r\n"]
[172.548416, "o", "\u001b[0;32m    node4: passwd: all authentication tokens updated successfully.\u001b[0m\r\n"]
[172.7505, "o", "\u001b[0;31m    node4: Retype new password: mkdir: cannot create directory ‘/root/.ssh’: File exists\u001b[0m\r\n"]
[172.824507, "o", "\u001b[0;32m    node4: Copy public key...\u001b[0m\r\n"]
[172.839649, "o", "\u001b[0;32m    node4: *** Copying keys...\u001b[0m\r\n"]
[172.862413, "o", "\u001b[0;31m    node5: New password: BAD PASSWORD: The password is shorter than 8 characters\u001b[0m\r\n"]
[172.885219, "o", "\u001b[0;32m    node5: Changing password for user root.\u001b[0m\r\n"]
[172.885649, "o", "\u001b[0;32m    node5: passwd: all authentication tokens updated successfully.\u001b[0m\r\n"]
[172.886374, "o", "\u001b[0;32m    node4: *** End copying keys...\u001b[0m\r\n"]
[173.103601, "o", "\u001b[0;31m    node5: Retype new password: mkdir: cannot create directory ‘/root/.ssh’: File exists\u001b[0m\r\n"]
[173.169891, "o", "\u001b[0;32m    node5: Copy public key...\u001b[0m\r\n"]
[173.187636, "o", "\u001b[0;32m    node5: *** Copying keys...\u001b[0m\r\n"]
[173.230974, "o", "\u001b[0;32m    node5: *** End copying keys...\u001b[0m\r\n"]
[173.372884, "o", "\u001b[0m    node2: Running: inline script\u001b[0m\r\n"]
[173.642464, "o", "\u001b[0m    node1: Running: inline script\u001b[0m\r\n"]
[173.724359, "o", "\u001b[0;31m    node2: New password: BAD PASSWORD: The password is shorter than 8 characters\u001b[0m\r\n"]
[173.75224, "o", "\u001b[0;32m    node2: Changing password for user root.\u001b[0m\r\n"]
[173.752469, "o", "\u001b[0;32m    node2: passwd: all authentication tokens updated successfully.\u001b[0m\r\n"]
[173.756072, "o", "\u001b[1m==> node6: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[173.92686, "o", "\u001b[0;31m    node2: Retype new password: mkdir: cannot create directory ‘/root/.ssh’: File exists\u001b[0m\r\n"]
[173.965893, "o", "\u001b[0;31m    node1: New password: BAD PASSWORD: The password is shorter than 8 characters\u001b[0m\r\n"]
[173.985754, "o", "\u001b[0;32m    node1: Changing password for user root.\u001b[0m\r\n"]
[173.985995, "o", "\u001b[0;32m    node1: passwd: all authentication tokens updated successfully.\u001b[0m\r\n"]
[173.987308, "o", "\u001b[0;32m    node2: Copy public key...\u001b[0m\r\n"]
[174.002132, "o", "\u001b[0;32m    node2: *** Copying keys...\u001b[0m\r\n"]
[174.042923, "o", "\u001b[0;32m    node2: *** End copying keys...\u001b[0m\r\n"]
[174.144777, "o", "\u001b[0;31m    node1: Retype new password: mkdir: cannot create directory ‘/root/.ssh’: File exists\u001b[0m\r\n"]
[174.188159, "o", "\u001b[0;32m    node1: Copy public key...\u001b[0m\r\n"]
[174.199587, "o", "\u001b[0;32m    node1: *** Copying keys...\u001b[0m\r\n"]
[174.230374, "o", "\u001b[0;32m    node1: *** End copying keys...\u001b[0m\r\n"]
[176.452968, "o", "\u001b[1m==> node6: Mounting shared folders...\u001b[0m\r\n"]
[176.453264, "o", "\u001b[0m    node6: /vagrant => /Users/sergio.romera/Documents/GitHub/bdr\u001b[0m\r\n"]
[177.728533, "o", "\u001b[0m    node6: /vagrant_keys => /Users/sergio.romera/Documents/GitHub/bdr/keys\u001b[0m\r\n"]
[180.12929, "o", "\u001b[1m==> node6: Running provisioner: shell...\u001b[0m\r\n"]
[180.654309, "o", "\u001b[0m    node6: Running: inline script\u001b[0m\r\n"]
[180.845078, "o", "\u001b[0;31m    node6: New password: BAD PASSWORD: The password is shorter than 8 characters\u001b[0m\r\n"]
[180.853873, "o", "\u001b[0;32m    node6: Changing password for user root.\u001b[0m\r\n"]
[180.854018, "o", "\u001b[0;32m    node6: passwd: all authentication tokens updated successfully.\u001b[0m\r\n"]
[180.892364, "o", "\u001b[0;31m    node6: Retype new password: mkdir: cannot create directory ‘/root/.ssh’: File exists\u001b[0m\r\n"]
[180.916658, "o", "\u001b[0;32m    node6: Copy public key...\u001b[0m\r\n"]
[180.92464, "o", "\u001b[0;32m    node6: *** Copying keys...\u001b[0m\r\n"]
[180.941646, "o", "\u001b[0;32m    node6: *** End copying keys...\u001b[0m\r\n"]
[206.389451, "o", "\r\n"]
[206.389709, "o", "bash-3.2$ "]
[207.760942, "o", "e"]
[207.84, "o", "x"]
[207.996896, "o", "i"]
[208.222469, "o", "t"]
[209.156085, "o", "\r\n"]
[209.15623, "o", "exit\r\n"]
